<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0bcea750-1f5f-429b-b391-962629ea79d3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Warehouse Project</ID>
  <Name>Data Warehouse Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Learning_platform_data</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Warehouse_x0020_Project" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Warehouse_x0020_Project" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0c84f08f-fdcc-4927-b08e-f70d3fb2f6c1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_UserPerformance" msprop:DbTableName="Fact_UserPerformance" msprop:FriendlyName="Fact_UserPerformance" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="50ded412-1ebb-4ef2-8529-26a08bf6f643">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ReviewID" msprop:FriendlyName="ReviewID" msprop:DbColumnName="ReviewID" msprop:design-time-name="c75448bd-77a0-4361-a84d-87b512eb2f28" type="xs:int" />
                  <xs:element name="ReviewDateKey" msprop:FriendlyName="ReviewDateKey" msprop:DbColumnName="ReviewDateKey" msprop:design-time-name="1294dcfc-4de2-4ae9-8d42-d1cf9a0bf521" type="xs:int" minOccurs="0" />
                  <xs:element name="PaymentSK" msprop:FriendlyName="PaymentSK" msprop:DbColumnName="PaymentSK" msprop:design-time-name="f1e489c8-066a-4a10-891d-1b1f93a496f3" type="xs:int" minOccurs="0" />
                  <xs:element name="UserKey" msprop:FriendlyName="UserKey" msprop:DbColumnName="UserKey" msprop:design-time-name="16c02a9b-63ff-448c-aaef-e3212a3ffd0b" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseKey" msprop:FriendlyName="CourseKey" msprop:DbColumnName="CourseKey" msprop:design-time-name="7d636690-1ba0-4031-97bd-e9f883b8a9cc" type="xs:int" minOccurs="0" />
                  <xs:element name="TicketID" msprop:FriendlyName="TicketID" msprop:DbColumnName="TicketID" msprop:design-time-name="86bb2aa6-adcf-4a8b-8688-7e2abbac32df" type="xs:int" minOccurs="0" />
                  <xs:element name="IssueType" msprop:FriendlyName="IssueType" msprop:DbColumnName="IssueType" msprop:design-time-name="f2717e93-413e-403e-8e3b-23d0a7e60348" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TicketStatus" msprop:FriendlyName="TicketStatus" msprop:DbColumnName="TicketStatus" msprop:design-time-name="68cf00f8-5e4d-44a5-a9a4-b1edf7ac6101" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TicketCreatedDateKey" msprop:FriendlyName="TicketCreatedDateKey" msprop:DbColumnName="TicketCreatedDateKey" msprop:design-time-name="eae7803b-22ef-44a1-945b-207ca579c34e" type="xs:int" minOccurs="0" />
                  <xs:element name="TicketResolvedDateKey" msprop:FriendlyName="TicketResolvedDateKey" msprop:DbColumnName="TicketResolvedDateKey" msprop:design-time-name="a4f093c0-95a8-4fe1-af42-0ba466fcd1f5" type="xs:int" minOccurs="0" />
                  <xs:element name="Rating" msprop:FriendlyName="Rating" msprop:DbColumnName="Rating" msprop:design-time-name="ba0f8b43-de7a-464f-b79c-46736c33bf4b" type="xs:int" minOccurs="0" />
                  <xs:element name="progressid" msprop:FriendlyName="progressid" msprop:DbColumnName="progressid" msprop:design-time-name="27386f4d-84e8-4e33-abb6-74d9ed87d474" type="xs:int" minOccurs="0" />
                  <xs:element name="ProgressPercentage" msprop:FriendlyName="ProgressPercentage" msprop:DbColumnName="ProgressPercentage" msprop:design-time-name="14da5840-a2c9-4b4f-bf27-ea911735a14a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="3ed45b9f-de10-4668-b91f-4870c6d79b88" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="22cab237-ce9a-49da-82c6-3eadfa3be27a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="a5f6c6bc-fc28-4712-b40b-9b500af4b15e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="da604d18-3c00-469c-be4a-16a46ad8891f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="31228e9e-2019-492d-9a94-a6c80a96024d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Course" msprop:DbTableName="Dim_Course" msprop:FriendlyName="Dim_Course" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c9f82655-3041-4b63-9263-a46adbaf08b3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CourseSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CourseSK" msprop:DbColumnName="CourseSK" msprop:design-time-name="3657b775-c1b6-4aa4-8b83-83544ccad42e" type="xs:int" />
                  <xs:element name="AlternateCourseID" msprop:FriendlyName="AlternateCourseID" msprop:DbColumnName="AlternateCourseID" msprop:design-time-name="231578f2-106e-45e8-88b0-01056a61c4ef" type="xs:int" minOccurs="0" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="554e73e8-0b8f-4ce0-9c49-d38d1d3664d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="8e4d160a-7322-46cc-851d-00e810186c26" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="a53be424-f0d8-4398-83d1-564b78a0ec65" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Level" msprop:FriendlyName="Level" msprop:DbColumnName="Level" msprop:design-time-name="c1ab6479-7f1c-4d45-a3ea-7e2aa2b7a9bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InstructorSK" msprop:FriendlyName="InstructorSK" msprop:DbColumnName="InstructorSK" msprop:design-time-name="09911498-836f-47e6-ab7b-2fcaae0dbeb2" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDateKey" msprop:FriendlyName="CreatedDateKey" msprop:DbColumnName="CreatedDateKey" msprop:design-time-name="39bbc49d-b9f1-4dad-bafd-e83091d80d0b" type="xs:int" minOccurs="0" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="bd6833d0-b759-484a-95fb-44d10f85c039" type="xs:double" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="5ea68622-c5aa-4d81-8d80-ef17c59aed14" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="fc5cdc00-16c5-4b49-b138-be9cc9a0c848" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d832cf4f-1938-4c9f-b7d6-96ee47e3a04c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="2f4cec41-3fee-4b2f-84f9-90437a0b56a8" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="1fbf76e3-f880-4052-878a-8e7bf645d596" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:FriendlyName="FullDateUK" msprop:DbColumnName="FullDateUK" msprop:design-time-name="3fdef7ae-b61d-44c2-88a6-b4e9a9b762eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:FriendlyName="FullDateUSA" msprop:DbColumnName="FullDateUSA" msprop:design-time-name="ebe2dcbb-e93f-4897-85e0-e0b6dd5a9973" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="68b29292-68c6-41f4-9ad1-abbd52af45b9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="572311da-0c50-4d4b-8807-018c5d9bcc33" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="d53cf0bf-2fd0-4b8f-a200-569ac423b004" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" msprop:DbColumnName="DayOfWeekUSA" msprop:design-time-name="5f42f6db-e1d4-444a-8f4c-a7d4f7e67278" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" msprop:DbColumnName="DayOfWeekUK" msprop:design-time-name="ba977b3f-5e6f-4aed-ae70-aa68f8d3b209" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" msprop:DbColumnName="DayOfWeekInMonth" msprop:design-time-name="b7c37c36-f388-42c2-a1f6-c4faecf86d03" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" msprop:DbColumnName="DayOfWeekInYear" msprop:design-time-name="32839368-c098-461e-8ff1-8e2fb64e367f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" msprop:DbColumnName="DayOfQuarter" msprop:design-time-name="831957cb-8c9a-4a52-a895-b95c5a8e0da7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="e2077f54-87c5-4097-b02f-cf38e19782a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="b8630341-8dc6-4701-a868-31908e284f82" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" msprop:DbColumnName="WeekOfQuarter" msprop:design-time-name="de085417-7ac4-4689-b9ca-42eccc0b21ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="9b56113d-f3f2-4a94-8b44-df55ddb56b7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="91015d18-9e05-438f-8697-f4100ca239c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="33359b82-ddb3-4084-b0c6-6b5879c42515" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" msprop:DbColumnName="MonthOfQuarter" msprop:design-time-name="41f1e39e-ca62-4c7c-a1f4-3b3341efe0e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="c3e34635-7ca8-43f5-9a48-32df09cb69fa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="c4ff231e-f0a7-4b97-9e6b-b8440596a8e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="6555b9cc-2c5d-4199-abfd-060b3c1a6443" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:FriendlyName="YearName" msprop:DbColumnName="YearName" msprop:design-time-name="4c680bd8-224b-4c20-82ef-f3b0eda59a88" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:FriendlyName="MonthYear" msprop:DbColumnName="MonthYear" msprop:design-time-name="5d5654aa-252e-4743-ae9d-44e16b64520b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:FriendlyName="MMYYYY" msprop:DbColumnName="MMYYYY" msprop:design-time-name="500d6f59-3f39-4749-8c14-fda60428fc31" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" msprop:DbColumnName="FirstDayOfMonth" msprop:design-time-name="86267d7c-d870-4bf8-8d41-bdbb073a358f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="30e99c44-efaf-48c0-a2f5-e0a5aa55a228" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" msprop:DbColumnName="FirstDayOfQuarter" msprop:design-time-name="18ab8019-852c-4201-b6cf-f9bf73b8b213" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" msprop:DbColumnName="LastDayOfQuarter" msprop:design-time-name="8c4f630a-5472-434a-86f7-6ca9eefadf88" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" msprop:DbColumnName="FirstDayOfYear" msprop:design-time-name="39ce556b-056d-4e2f-ba6f-facb1ca81e32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" msprop:DbColumnName="LastDayOfYear" msprop:design-time-name="c2b436fb-a1f8-42d0-b4b9-7537d3c67e5d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" msprop:DbColumnName="IsHolidaySL" msprop:design-time-name="49e7e127-95fc-426a-b095-d4c4f8c6752b" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:FriendlyName="IsWeekday" msprop:DbColumnName="IsWeekday" msprop:design-time-name="16bd33a1-944d-4de5-8874-8040894f4015" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:FriendlyName="HolidaySL" msprop:DbColumnName="HolidaySL" msprop:design-time-name="7fbf28ce-0b3c-4519-915b-818157822ba6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:FriendlyName="isCurrentDay" msprop:DbColumnName="isCurrentDay" msprop:design-time-name="12d578fb-6090-4332-9717-36e300b7545e" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:FriendlyName="isDataAvailable" msprop:DbColumnName="isDataAvailable" msprop:design-time-name="36f7e74d-31c2-4978-b70f-b62037ca951d" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" msprop:DbColumnName="isLatestDataAvailable" msprop:design-time-name="69b1a0cc-20ce-4ee8-bcc2-4673d2af56b7" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimUserEnrollment" msprop:DbTableName="DimUserEnrollment" msprop:FriendlyName="DimUserEnrollment" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="465c2687-f4f5-42f0-8682-7753224495cf">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="UserSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UserSK" msprop:DbColumnName="UserSK" msprop:design-time-name="75d82cd5-2218-4176-9e8b-266e427c3114" type="xs:int" />
                  <xs:element name="AlternateUserId" msprop:FriendlyName="AlternateUserId" msprop:DbColumnName="AlternateUserId" msprop:design-time-name="e3af8395-89b9-40ee-b82b-4ffe7271af9e" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="197cec7a-cc4f-498e-a0a3-e6e7da69cfbb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="f34e7054-a1a2-4803-9a73-44f87343ecf9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="58cf20c5-4b10-4cc4-b239-b3aad30166f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="c408de5e-0965-4d40-90a6-fbdedbf3c617" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="10a13932-dc6b-4fc2-9a2e-22bb713b5a6a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JoinYear" msprop:FriendlyName="JoinYear" msprop:DbColumnName="JoinYear" msprop:design-time-name="358d469a-2247-44f3-a25d-a9122e99b7bc" type="xs:int" minOccurs="0" />
                  <xs:element name="SubscriptionStatus" msprop:FriendlyName="SubscriptionStatus" msprop:DbColumnName="SubscriptionStatus" msprop:design-time-name="75519d5d-fcb4-43e2-88e2-99427168883a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnrollmentID" msprop:FriendlyName="EnrollmentID" msprop:DbColumnName="EnrollmentID" msprop:design-time-name="cb8f4716-5844-45d4-ad71-be35f9bd2cd7" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseID" msprop:FriendlyName="CourseID" msprop:DbColumnName="CourseID" msprop:design-time-name="332dacce-370c-479f-9936-4c59bae25439" type="xs:int" minOccurs="0" />
                  <xs:element name="CompletionStatus" msprop:FriendlyName="CompletionStatus" msprop:DbColumnName="CompletionStatus" msprop:design-time-name="94a650d8-e75b-4ed4-ba26-e82d18fa5b32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnrollmentDate" msprop:FriendlyName="EnrollmentDate" msprop:DbColumnName="EnrollmentDate" msprop:design-time-name="c91f1652-13b2-41c9-96f2-769590b6c288" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EnrollmentDateKey" msprop:FriendlyName="EnrollmentDateKey" msprop:DbColumnName="EnrollmentDateKey" msprop:design-time-name="f26d2535-ca31-4686-b801-a17e0289bdc1" type="xs:int" minOccurs="0" />
                  <xs:element name="Score" msprop:FriendlyName="Score" msprop:DbColumnName="Score" msprop:design-time-name="e9dc440f-5c7d-422e-b3ea-c5a46db92c77" type="xs:double" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="602a21d6-4c9b-43c9-b209-4c78e9299281" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="48b2164e-b2bc-4710-b0e2-5c6ae4443c2e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="dcddc5a8-0efe-4cdc-877b-1de62771c4eb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="cf7df0bb-e2dd-49ee-bbc5-b01113348c77" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPayment" msprop:DbTableName="DimPayment" msprop:FriendlyName="DimPayment" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ed3e132a-ebfe-4502-a6d4-e0a5a36093d1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaymentSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PaymentSK" msprop:DbColumnName="PaymentSK" msprop:design-time-name="65d70d70-848f-4e52-a8f8-7dbc3728fdaa" type="xs:int" />
                  <xs:element name="AlternatePaymentID" msprop:FriendlyName="AlternatePaymentID" msprop:DbColumnName="AlternatePaymentID" msprop:design-time-name="54544c4a-207b-4833-8e15-57a11b0d2d04" type="xs:int" minOccurs="0" />
                  <xs:element name="UserSK" msprop:FriendlyName="UserSK" msprop:DbColumnName="UserSK" msprop:design-time-name="16470998-ff5a-4c56-8bdf-e25d7ee7a5f1" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="dce8bbe4-b2d4-4825-aa50-43b082bfc167" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PaymentDateKey" msprop:FriendlyName="PaymentDateKey" msprop:DbColumnName="PaymentDateKey" msprop:design-time-name="4dcf4387-7c8d-4dc2-9581-3691dc278fff" type="xs:int" minOccurs="0" />
                  <xs:element name="PaymentMethod" msprop:FriendlyName="PaymentMethod" msprop:DbColumnName="PaymentMethod" msprop:design-time-name="5168fc92-b8cf-4158-a519-e561c2124a2b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubscriptionPlan" msprop:FriendlyName="SubscriptionPlan" msprop:DbColumnName="SubscriptionPlan" msprop:design-time-name="04199610-6d73-45b4-a340-f6f86286aaf8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="6253e0c9-feaa-4679-864a-9ddaf975bfb4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="f43498f7-4504-4619-bbf1-272403402c33" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Instructor" msprop:DbTableName="Dim_Instructor" msprop:FriendlyName="Dim_Instructor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="afe6b99e-344a-44f0-9d59-88ec4204c878">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InstructorSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="InstructorSK" msprop:DbColumnName="InstructorSK" msprop:design-time-name="f5219ca3-4683-4eeb-9a65-880ba3e337c2" type="xs:int" />
                  <xs:element name="AlternateInstructorID" msprop:FriendlyName="AlternateInstructorID" msprop:DbColumnName="AlternateInstructorID" msprop:design-time-name="dc7fd070-9133-4be0-bcb8-4f92429b1e11" type="xs:int" minOccurs="0" />
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="c537f6d3-ee21-45c7-a6ea-d85d06585374" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="33183255-b454-4db6-b23f-e4fe59a2af9a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specialization" msprop:FriendlyName="Specialization" msprop:DbColumnName="Specialization" msprop:design-time-name="3d491025-db7b-47e1-9332-1aa3042f2163" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JoinDate" msprop:FriendlyName="JoinDate" msprop:DbColumnName="JoinDate" msprop:design-time-name="1ef667a0-6ff6-4db7-9397-afc5eab15aa3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="JoinDateKey" msprop:FriendlyName="JoinDateKey" msprop:DbColumnName="JoinDateKey" msprop:design-time-name="c2b5f72c-75c4-46f6-9f1e-9ad5cbc1d2c9" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="35c8f03b-3faf-4017-9a7f-20835d00bb74" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="facbdfce-fa8d-434e-b4ea-034a961c88bc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="66c3d626-3f1e-461e-89eb-4640ffc61a83" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="7788f4d8-4879-445d-8a1c-27699e9aadc4" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="ReviewID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Course_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Course" />
          <xs:field xpath="CourseSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimUserEnrollment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimUserEnrollment" />
          <xs:field xpath="UserSK" />
        </xs:unique>
        <xs:unique name="dbo_DimPayment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPayment" />
          <xs:field xpath="PaymentSK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Instructor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Instructor" />
          <xs:field xpath="InstructorSK" />
        </xs:unique>
        <xs:keyref name="FK__Dim_Cours__Instr__7908F585" refer="dbo_Dim_Instructor_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Course" />
          <xs:field xpath="InstructorSK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_User__Ticke__2E3BD7D3" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="TicketResolvedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_User__Ticke__2D47B39A" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="TicketCreatedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_User__Revie__2C538F61" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="ReviewDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_User__Payme__2B5F6B28" refer="dbo_DimPayment_Constraint1">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="PaymentSK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_User__Cours__2A6B46EF" refer="dbo_Dim_Course_Constraint1">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="CourseKey" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_User__UserK__2F2FFC0C" refer="dbo_DimUserEnrollment_Constraint1">
          <xs:selector xpath=".//dbo_Fact_UserPerformance" />
          <xs:field xpath="UserKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Warehouse_x0020_Project xmlns="" />
  </Schema>
</DataSourceView>